# ParkingControlWeb

./: ParkingControlWeb.sln  README.md
ParkingControlWeb/: Aspose.OCR.log.txt  ParkingControlWeb.csproj  Program.cs  appsettings.json
ParkingControlWeb/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  RecordController.cs  RecordsController.cs  ReportingController.cs
ParkingControlWeb/Data/: ApplicationDbContext.cs  ClaimPrincipalExtension.cs  Seed.cs
ParkingControlWeb/Data/Enum/: Role.cs
ParkingControlWeb/Data/Extensions/: ClaimPrincipalExtension.cs  Utilities.cs
ParkingControlWeb/Data/Interface/: IBallance.cs  ICar.cs  IInfo.cs  IParking.cs  IRecord.cs  ITransaction.cs
ParkingControlWeb/Helpers/: AesCryptography.cs  ExpenseCalculator.cs  Helper.cs  LocalDate.cs
ParkingControlWeb/Hezar/: ocr.py
ParkingControlWeb/Migrations/: 20231225094408_InitialSetup.Designer.cs  20231225094408_InitialSetup.cs  20231230225434_AddIdentity.Designer.cs  20231230225434_AddIdentity.cs  20231230230125_Reset.Designer.cs  20231230230125_Reset.cs  20231231214228_Initial.Designer.cs  20231231214228_Initial.cs  20240104135831_Init.Designer.cs  20240104135831_Init.cs  20240104140801_Sec.Designer.cs  20240104140801_Sec.cs  20240104150249_add-migration Sec.Designer.cs  20240104150249_add-migration Sec.cs  20240105001225_Edit.Designer.cs  20240105001225_Edit.cs  20240105134938_UpdateInfo.Designer.cs  20240105134938_UpdateInfo.cs  20240107195045_UpdateInfoAndParking.Designer.cs  20240107195045_UpdateInfoAndParking.cs  20240107195326_AddParkingToInfo.Designer.cs  20240107195326_AddParkingToInfo.cs  20240107224933_UpdateIds.Designer.cs  20240107224933_UpdateIds.cs  20240108112319_EditUser.Designer.cs  20240108112319_EditUser.cs  20240117213252_UpdateRecord.Designer.cs  20240117213252_UpdateRecord.cs  20240118012022_AddBallanceFieldToUser.Designer.cs  20240118012022_AddBallanceFieldToUser.cs  20240120044921_AddPlateNumberFieldToRecords.Designer.cs  20240120044921_AddPlateNumberFieldToRecords.cs  20240120202127_MoveRegDateToUsersTable.Designer.cs  20240120202127_MoveRegDateToUsersTable.cs  20240120233939_AddTransactionTable.Designer.cs  20240120233939_AddTransactionTable.cs  20240121012320_AddCreator.Designer.cs  20240121012320_AddCreator.cs  20240127080337_AddRoles.Designer.cs  20240127080337_AddRoles.cs  (+33 more)
ParkingControlWeb/Models/: AppUser.cs  Ballance.cs  Car.cs  ErrorViewModel.cs  Info.cs  MetaData.cs  Parking.cs  Pricing.cs  Record.cs  RenewalRequest.cs  Transaction.cs  User.cs
ParkingControlWeb/OCR/: ocr.py
ParkingControlWeb/Properties/: launchSettings.json
ParkingControlWeb/Repository/: BallanceRepository.cs  CarRepository.cs  InfoRepository.cs  ParkingRepository.cs  RecordRepository.cs  TransactionRepository.cs
ParkingControlWeb/ViewModels/: ActiveRecordsListViewModel.cs  AddRecordViewModel.cs  EditViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UsersListViewModel.cs
ParkingControlWeb/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ParkingControlWeb/ViewModels/Add/: AddRecordViewModel.cs  (+1 more)
ParkingControlWeb/Views/: _ViewImports.cshtml
(+45 files in other folders)
